% load this file with:
% 	erl -kernel inetrc '"/etc/zfor/zfor.inetrc"'
{file,resolv,"/etc/resolv.conf"}.
{file,hosts,"/etc/hosts"}.
{cache_size,10000}. 	% Cache at most 10000 DNS entries in ERTS
{cache_refresh,300000}. 	% Set DNS cache expire time in ERTS to 300s
{timeout,100}. 	% Set DNS resolving timeout to 100ms
{retry,2}. 	% Retry at most 2 times while resolving names
%{lookup,[file,dns]}. 	% Set name resolving sequence: first search /etc/hosts, then ERTS DNS, don't use libc calls directly. Performance better than libc calls.
{lookup,[file,native]}.    % Set name resolving sequence: first search /etc/hosts, then libc DNS call. This is more reliable than using ERTS DNS call when the nameserver resolving all unknown hostnames to a default address (veeery ugly, but common in many enterprise networks:( )
% vim:ft=erlang ts=4 sw=4

