# zfor

./: .gitignore  COPYING  Changelog  INSTALL  Makefile  README  THANKS  TODO  rebar
cfg/: erlang.cookie  log.config  zfor.inetrc
doc/: sample.conf  zfor-erlang.xmind
doc/zh_CN/: conf_desc.otl  ets_desc.otl  state_desc.otl
examples/c/: test_preload.c  test_zfor.c
examples/php/: README  test.conf  test.php
include/: zfor_common.hrl
pkg/: Makefile  readme.zfor  readme.zfor_conf  readme.zfor_dev  readme.zphp_zfor  zfor.spec
priv/cfg/: zfor.inetrc
priv/client/: Makefile
priv/client/java_zfor/: pom.xml
priv/client/java_zfor/src/main/java/com/taobao/dpd/zfor/client/: zfor_client.java
priv/client/java_zfor/src/test/java/com/taobao/dpd/zfor/client/test/: zfor_test.java
priv/examples/: test.conf
priv/pkg/: Makefile  zfor.spec
priv/scripts/: zfor-conf  zfor-showlog
rel/: reltool.config
rel/files/: vm.args
src/: Makefile  zfor.app.src  zfor_app.erl  zfor_caretaker.erl  zfor_config.erl  zfor_hostlist.erl  zfor_httpclient.erl  zfor_main.erl  zfor_server.erl  zfor_sup.erl
src/erlang_zfor/: Makefile  test.spec.in
src/java_zfor/: Makefile  README
src/libzfor/: .zfor.cc.swo  .zfor.cc.swp  Makefile  benchmark.c  benchmark.cc  hook.c  hook.h  imp_getaddrinfo.h  imp_gethostbyname.c  imp_gethostbyname.h  imp_gethostbyname2.c  imp_gethostbyname2.h  imp_gethostbyname2_r.c  imp_gethostbyname2_r.h  override.c  runbm  (+12 more)
test/: zfor_config_SUITE.beam  zfor_config_SUITE.erl  zfor_server_SUITE.beam  zfor_server_SUITE.erl  zfor_util_SUITE.beam  zfor_util_SUITE.erl
(+64 files in other folders)
