%% --
%% This file has been automatically generated by Process-one Erlang Automake
%% The related Erlang system can be build with the command erl -make
%% You can add or delete Erlang application directories from your project in
%% the file Eautomake in the same directory
%% --

{'./test/zfor_config_tests.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./test/zfor_server_tests.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./test/zfor_util_tests.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./test/zfor_main_tests.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_config.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_caretaker.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_server.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_util.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_sup.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_main.erl', [{outdir, "ebin"}, {i, "././include"}]}.
{'./src/zfor_app.erl', [{outdir, "ebin"}, {i, "././include"}]}.


% Local Variables:
% mode: erlang
% End:
