zfor配置文件格式描述
	zfor 配置文件结构
	: zfor 配置文件为扩展名为 .conf 的文本文件，其中的内容为标准的 Erlang
	: Term 表示法。
	:
	: 每个 zfor 配置文件可以分为两大部分：全局配置和虚拟域名配置。其中全局
	: 配置控制了 zfor 的若干全局参数，而虚拟域名配置则给出了每个虚拟域名健
	: 康检查相关的参数以及其下控制的主机列表。
	: 
	: 全局配置使用以 global 为 tag 的 tuple 结构描述，语法如下：
	: 	{global, [{Option, Value}]}.
	: 其中 Option 为 atom 类型的参数名，Value 则为参数对应类型的值。
	:
	: 虚拟域名配置使用以 vhost 为 tag 的 tuple 结构描述，语法如下：
	: 	{vhost, VHostName, [{Option, Value}]}.
	: 其中 VHostName 为 string 类型的虚拟主机完整域名，Option 为 atom 类型
	: 的参数名，Value 则为参数对应类型的值。
	zfor 配置文件处理策略
	: 给定配置文件目录下所有以 .conf 为扩展名的文件都会作为 zfor 配置文件读
	: 入。此外，系统 DNS 配置文件 /etc/resolv.conf 会被 Erlang RTS 作为全局
	: 配置自动检查和载入，主要目的是提取其中指定的 nameserver 列表。
	:
	: 若载入过程中某个配置文件解析出现问题，则记录错误日志并跳过该文件。
	:
	: 全局配置和虚拟域名配置可以以任意顺序出现多次，zfor 会分别将其按照全局
	: 配置和唯一虚拟域名的原则将所有配置文件中的全局配置和虚拟域名配置分别
	: 合并起来。例如，如下 2 个配置文件内容：
	: 	> file1.conf
	: 	{global,
	: 		[
	: 			{K1, V1},
	: 			{K2, V2}
	: 		]
	: 	}.
	: 	{vhost, "v1.host.com",
	: 		[
	: 			{K3, V3}
	: 		]
	: 	}.
	:
	: 	> file2.conf
	: 	{global,
	: 		[
	: 			{K1,Vx},
	: 			{K4,V4}
	: 		]
	: 	}.
	: 	{vhost, "v1.host.com",
	: 		[
	: 			{K3,Vy},
	: 			{K4,Vz}
	: 		]
	: 	}.
	: 	{vhost, "v2.host.com",
	: 		[
	: 			{K5,V5}
	: 		]
	: 	}.
	: 对于 zfor 来说它们合并后的配置内容可以表示为：
	: 	global -> [{K1,Vx},{K2,V2},{K4,V4}]
	: 	vhost:"v1.host.com" -> [{K3,Vy},{K4,Vz}]
	: 	vhost:"v2.host.com" -> [{K5,V5}]
	: 合并时相同配置键的值是根据具体键的不同进行覆盖或追加的，具体的覆盖或追
	: 加顺序由配置文件的载入顺序决定，由于该顺序同配置文件名称、所在位置以及
	: Erlang 运行时系统均有关，因此应该尽量避免在不同的文件中对同一个配置键
	: 进行赋值。
	zfor 配置选项说明
		Global配置选项
			config_url
			: * 意义：给出远程配置文件 URL，仅限 HTTP 方式。给出的远程配置文
			: 件内容将被定期检查和重新载入。
			: * 取值类型：string()
			: * 合并方式：set，即将所有出现的该选项取值进行除重后作为该选项的内
			: 容。
			config_ttl
			: * 意义：指定配置文件内容缓存有效时长，若当前时间距上次配置文件载
			: 入时间长于该设置，则进行一次配置文件内容检查并在必要时载入新内
			: 容。
			: * 取值类型：integer()，该选项值的单位是 ms。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			resolve_timeout
			: * 意义：指定对主机域名进行解析时的超时时长，若解析域名时间超过该
			: 时长则终止健康检查过程并将该主机标记为无法访问。
			: * 取值类型：integer()，该选项值的单位是 ms。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			server_port
			: * 意义：指定 zfor 服务监听端口(UDP)。
			: * 取值类型：integer()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			host_list
			: * 意义：预定义主机列表。
			: * 取值类型：tuple()。格式为
			: 	{'host_list', Name::string(), {'fixed', [host()::string()]}}
			: 或
			: 	{'host_list', Name::string(), {'confsrv', {Cmd::string(),
			: 	DatId::string(), GrpId::string(), SrvHost::string()}}}
			: 这里 SrvHost 为带有可选端口号的主机名地址
			: * 合并方式：scalar，即用后出现的相同Name的选项值覆盖先出现的值。
		VirtualHost配置选项
			host
			: * 意义：给出虚拟主机下属的主机域名(可以是虚拟主机或实际主机)列
			: 表，可以指定预定义主机列表，用于健康检测和虚拟主机域名解析。
			: * 取值类型：[string()] 或 tuple()，字符串为主机域名。tuple()
			: 格式为 {'host_list', Name}
			: * 合并方式：对于非主机列表形式为set，即将所有出现的该选项取值进行除重后作为该选项的内
			: 容。对于主机列表形式为scalar，即后出现的选项值覆盖先出现的值。
			select_method
			: * 意义：解析虚拟主机域名时下属主机的选择策略。目前可选的策略为
			: fallback、round_robin、grp_rand、grp_all、min_rt、single_active 和 all_active。
			: fallback策略选择主机列表中首个活动主机；round_robin以轮转方式选择一个；
			: grp_rand策略在响应时间成组的活动主机中随机选择一个；grp_all策略选择所有响应时间成组的活动
			: 主机；min_rt策略选择所有活动主机中响应时间最短的那个；single_active
			: 策略只有仅有1个主机活动时才选择它，没有活动主机或活动主机多于1个
			: 时都算是解析失败；all_active策略返回所有活动主机。
			: * 取值类型：atom()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			check_ttl
			: * 意义：指定虚拟主机下属各个主机健康状态的缓存有效时长，若当前
			: 时间距离上次检查该虚拟主机的时间长于该设置，则进行一次针对该虚
			: 拟主机下属主机的健康检查。
			: * 取值类型：integer()，该选项值的单位是 ms。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			check_type
			: * 意义：指定虚拟主机下属各个主机的健康状态检查方式。目前可选的
			: 健康检查方式为 http、tcp。http检查方式解析并连接每个主机，并尝试
			: 访问指定位置处的文件，若文件存在则健康检查成功；tcp检查方式解析
			: 并连接每个主机，若连接成功且对方发送的初始握手包以指定数据开头则
			: 健康检查成功。
			: * 取值类型：atom()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			check_port
			: * 意义：指定对主机进行健康检查时的连接端口。若不指定则根据健康
			: 检查方式选择默认端口，对于 http/tcp 选择端口为 80。
			: * 取值类型：integer()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			http_path
			: * 意义：指定进行 http 健康检查时的检查文件路径。若不指定则默认
			: 为 /status.html。
			: * 取值类型：string()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			check_timeout
			: * 意义：指定主机健康检查操作的最大超时时长。
			: * 取值类型：integer()，该选项值的单位是 ms。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			expect_response
			: * 意义：指定连接到主机以后期望的服务器反馈数据串。若不指定则认
			: 为只要连接上了主机就认为该主机可用，否则主机必须首先返回匹配该
			: 数据串的响应才算可用。仅对tcp检查方式有效
			: * 取值类型：binary()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			group_threshold
			: * 意义：指定主机响应时间成组门限时长。当检查多台主机的健康状态时，
			: 从最先完成的主机开始等待该选项这么长时间，在这个时间窗口内健康
			: 检查完成的主机才算是同首个主机同组的。这一策略是为了保证获得一
			: 批响应时间相近的主机，以保证前端服务速度的一致性。
			: * 取值类型：integer()，该选项值的单位是 ms。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。
			failure_response
			: * 意义：指定所有主机健康检查都失败时的虚拟域名解析策略。目前可选
			: 为all或none。all表示出现该情况时虚拟域名解析为所有实际主机的IP；
			: none表示出现该情况时虚拟域名解析失败。
			: * 取值类型：atom()。
			: * 合并方式：scalar，即用后出现的选项值覆盖先出现的值。

