zfor使用的ETS表存储数据格式
	zfor_config ETS表数据格式
	: 该表主要保存定时刷新的全局配置参数及各个虚拟主机配置参数。其格式表示如下：
	: 	{'global_conf', UpdateTS, record(global_conf)}
	: 	{{'vhost_conf',VHostname}, UpdateTS, record(vhost_conf)}
	: 其中record(global_conf)里包含了当前全局配置参数; record(vhost_conf)里包含
	: 了对应虚拟主机的配置参数; UpdateTS为配置记录更新时戳，可用于删除过期无用
	: 的历史配置数据。
	zfor_health ETS表数据格式
	: 该表主要保存各个虚拟主机下属主机的健康状态，其格式表示如下：
	: 	{{'vhost_stat',VHostname}, UpdateTS, record(vhost_stat)}
	: 	{{'vhost_curhost',VHostname}, CurHostIdx}
	: 其中record(vhost_stat)里包含了虚拟主机下属各个主机的健康检查状态，类型为
	: [record(host_stat)]；UpdateTS为健康状态更新时戳; CurHostIdx为整数表示的
	: 当前选择活动主机下标, 初始值为1, 每对特定虚拟主机进行一次成功的正向域名解
	: 析就增加1, 当取值大于当前活动主机数量时重置为1。

